{
  "name": "sisyphus-monkey",
  "version": "1.0.0",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "test": "bun test",
    "find-words": "bun run src/word-finder/index.ts",
    "generate-poems": "bun run src/poetry/index.ts",
    "process-dictionary": "bun run src/scripts/process-dictionary.ts"
  },
  "devDependencies": {
    "bun-types": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "openai": "^4.28.0"
  }
}
