{
  "name": "sisyphus-monkey",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "chars": "bun run characters/index.ts",
    "ws:serve": "bun run words/ws-server.ts",
    "process:packets": "bun run words/process-packets.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "sqlite3": "^5.1.7",
    "ws": "^8.16.0"
  }
}